{
	"name": "broken-gm-bot",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"license": "MIT",
	"dependencies": {
		"@discordjs/opus": "^0.7.0",
		"@discordjs/voice": "^0.9.0",
		"dartjs": "^1.1.1",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"libsodium-wrappers": "^0.7.9",
		"node-crc": "^1.3.2",
		"prism-media": "^2.0.0-alpha.0"
	}
}
